# MODUL12-javaDev

./: HELP.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  gradle1.yml
src/main/java/goit/MODUL12javaDev/: CRUDNoteService.java  Modul12JavaDevApplication.java  NoteEntity.java
src/main/java/goit/MODUL12javaDev/configs/: CustomAuthenticationFailureHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/goit/MODUL12javaDev/controllers/: NoteController.java  TestController.java  UserController.java
src/main/java/goit/MODUL12javaDev/entities/: NoteEntity.java
src/main/java/goit/MODUL12javaDev/reposetories/: INoteRepository.java
src/main/java/goit/MODUL12javaDev/services/: CRUDNoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: Create_note.sql  V1__create_user.sql  V2_populate_db.sql
src/main/resources/notes/: index.html
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/notes/: editing-note.html
src/main/resources/test/: test.html
src/test/java/goit/MODUL12javaDev/: Modul12JavaDevApplicationTests.java
